{
	"compilerOptions": {
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"moduleDetection": "force",
		"composite": true,
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"esModuleInterop": false,
		"declaration": true,
		"skipLibCheck": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "NodeNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": [],
		"isolatedModules": true,
		"sourceMap": true,
		"declarationMap": true,
		"noImplicitReturns": false,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"noEmitOnError": false,
		"noErrorTruncation": false,
		"allowJs": false,
		"checkJs": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": false,
		"strictNullChecks": true,
		"baseUrl": ".",
		"target": "ES2022",
		"module": "NodeNext",
		"incremental": true,
		"removeComments": false,
		"plugins": [{ "name": "@effect/language-service" }],
		"paths": {
			"@template/shared": ["./packages/shared/src/index.js"],
			"@template/shared/*": ["./packages/shared/src/*.js"],
			"@template/shared/test/*": ["./packages/shared/test/*.js"],
			"@template/domain": ["./packages/domain/src/index.js"],
			"@template/domain/*": ["./packages/domain/src/*.js"],
			"@template/domain/test/*": ["./packages/domain/test/*.js"],
			"@template/contracts": ["./packages/contracts/src/index.js"],
			"@template/contracts/*": ["./packages/contracts/src/*.js"],
			"@template/contracts/test/*": ["./packages/contracts/test/*.js"],
			"@template/adapters": ["./packages/adapters/src/index.js"],
			"@template/adapters/*": ["./packages/adapters/src/*.js"],
			"@template/adapters/test/*": ["./packages/adapters/test/*.js"],
			"@template/ai": ["./packages/ai/src/index.js"],
			"@template/ai/*": ["./packages/ai/src/*.js"],
			"@template/ai/test/*": ["./packages/ai/test/*.js"],
			"@template/use-cases": ["./packages/use-cases/src/index.js"],
			"@template/use-cases/*": ["./packages/use-cases/src/*.js"],
			"@template/use-cases/test/*": ["./packages/use-cases/test/*.js"],
			"@template/infra": ["./packages/infra/src/index.js"],
			"@template/infra/*": ["./packages/infra/src/*.js"],
			"@template/infra/test/*": ["./packages/infra/test/*.js"],
			"@template/agents": ["./packages/agents/src/index.js"],
			"@template/agents/*": ["./packages/agents/src/*.js"],
			"@template/agents/test/*": ["./packages/agents/test/*.js"],
			"@template/api": ["./packages/api/src/index.js"],
			"@template/api/*": ["./packages/api/src/*.js"],
			"@template/api/test/*": ["./packages/api/test/*.js"]
		}
	}
}
